==========================================
===========GRUPO "INFORMATICOS"===========
==========================================
INTEGRANTES:
	Altamirano Monteza Cristhian
	Baca Jaimes Nery del Rosario
	Chinchay Arancibia Malena
	Pintado Castro Dianela
	Seminario Tineo Melvin
	Zarpan Chapoñan Kevyn	
==========================================
ACTIVIDADES:
Altamirano Monteza Cristhian
	*ADMIN
	*README
	*UML
	*HTML(CONFIGURACION RHEL - MYSQL)

Baca Jaimes Nery del Rosario
	*PROGRAMACION(PROTOTIPOS)
	
Chinchay Arancibia Malena
	*VISION DOCUMENT
	*UML

Pintado Castro Dianela
	*CRONOGRAMA
	*BUSSINES VISION
	
Seminario Tineo Melvin
	*BUSSINES VISION
	
Zarpan Chapoñan Kevin
	*PROGRAMACION(PROTOTIPOS)	
	*HTML
	
==========================================
Se agregaron los cambios Baca Jaimes y Seminario Tineo.